[main]
output_dir = /srv/www/schedule/fiffkon16
secondary_output_dir = ./fiffkon16
version = 1.0
title = fiffkon16
acronym = fiffkon16
daysCount = 3
start = 2016-11-25
end = 2016-11-27
timeslot_duration = 00:10
csv_url = https://docs.google.com/spreadsheets/d/XXX/export?format=csv
id_offset = 4000

[rooms]
number = 1
room1 = Hoersaal

